{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0iBue35fm9IxKX8RLU-m-",
      "type": "rectangle",
      "x": 518,
      "y": 16,
      "width": 191.99999999999994,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 3
      },
      "seed": 925621518,
      "version": 765,
      "versionNonce": 1793134542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5wZA7aEac4O2N4Dpkiin"
        },
        {
          "id": "H_83y_1sEcgYOD5ArLjv-",
          "type": "arrow"
        }
      ],
      "updated": 1745599058195,
      "link": null,
      "locked": false
    },
    {
      "id": "D5wZA7aEac4O2N4Dpkiin",
      "type": "text",
      "x": 523,
      "y": 31,
      "width": 135.7999267578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a8",
      "roundness": null,
      "seed": 1074348430,
      "version": 388,
      "versionNonce": 1812588046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745599058195,
      "link": null,
      "locked": false,
      "text": "    id\n    title\n    userId\n    createdAt\n    updatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0iBue35fm9IxKX8RLU-m-",
      "originalText": "    id\n    title\n    userId\n    createdAt\n    updatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZecaYKYfYAewFooNLWZE",
      "type": "text",
      "x": 585.320023,
      "y": -20,
      "width": 57.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 387084430,
      "version": 389,
      "versionNonce": 861289102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745599058195,
      "link": null,
      "locked": false,
      "text": "Chats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABnFNTadUAeGyyI7h63Zz",
      "type": "rectangle",
      "x": 811,
      "y": 16,
      "width": 195.99999999999994,
      "height": 207.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 996666514,
      "version": 1203,
      "versionNonce": 1317832462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WYfmJNZ3TDVbUg7AfV7W"
        },
        {
          "id": "H_83y_1sEcgYOD5ArLjv-",
          "type": "arrow"
        },
        {
          "id": "ld8WHr-EniIBESlQ2apow",
          "type": "arrow"
        },
        {
          "id": "bN7m_ma2hEJHfwuPYVEKm",
          "type": "arrow"
        }
      ],
      "updated": 1745599521595,
      "link": null,
      "locked": false
    },
    {
      "id": "-WYfmJNZ3TDVbUg7AfV7W",
      "type": "text",
      "x": 816,
      "y": 32,
      "width": 144.93994140625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 346065490,
      "version": 872,
      "versionNonce": 569863950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745599058195,
      "link": null,
      "locked": false,
      "text": "    id\n    chatId\n    authorType\n    authorId\n    content\n    createdAt\n    updatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ABnFNTadUAeGyyI7h63Zz",
      "originalText": "    id\n    chatId\n    authorType\n    authorId\n    content\n    createdAt\n    updatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2e_keu4XwXRDIqJ4OWOzB",
      "type": "text",
      "x": 863.000046,
      "y": -20,
      "width": 91.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 2061631698,
      "version": 437,
      "versionNonce": 1345684366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745599058195,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_83y_1sEcgYOD5ArLjv-",
      "type": "arrow",
      "x": 841,
      "y": 71,
      "width": 127,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": {
        "type": 2
      },
      "seed": 414434318,
      "version": 507,
      "versionNonce": 1999630222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745599258314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABnFNTadUAeGyyI7h63Zz",
        "focus": 0.4599962242778936,
        "gap": 30
      },
      "endBinding": {
        "elementId": "0iBue35fm9IxKX8RLU-m-",
        "focus": -0.3103587060421592,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2xEVlfz_nCilMMSRqS2wL",
      "type": "rectangle",
      "x": 680,
      "y": -238,
      "width": 191.99999999999994,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 3
      },
      "seed": 1089648274,
      "version": 1308,
      "versionNonce": 1629646098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUVXmEhrSjslBDmos9fDR"
        },
        {
          "id": "ld8WHr-EniIBESlQ2apow",
          "type": "arrow"
        }
      ],
      "updated": 1745599247390,
      "link": null,
      "locked": false
    },
    {
      "id": "QUVXmEhrSjslBDmos9fDR",
      "type": "text",
      "x": 685,
      "y": -224,
      "width": 135.7999267578125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1916933202,
      "version": 958,
      "versionNonce": 282536142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745599180367,
      "link": null,
      "locked": false,
      "text": "    id\n    username\n    email\n    password\n    createdAt\n    updatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2xEVlfz_nCilMMSRqS2wL",
      "originalText": "    id\n    username\n    email\n    password\n    createdAt\n    updatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2CIeXXS3FKIvEMYYwDnW",
      "type": "text",
      "x": 748.350029,
      "y": -274,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 758254994,
      "version": 545,
      "versionNonce": 2111102734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745599180367,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld8WHr-EniIBESlQ2apow",
      "type": "arrow",
      "x": 842,
      "y": 122,
      "width": 74,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 2
      },
      "seed": 105796690,
      "version": 176,
      "versionNonce": 670526610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745599252600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          0
        ],
        [
          -72,
          -174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABnFNTadUAeGyyI7h63Zz",
        "focus": -0.024154589371980322,
        "gap": 31
      },
      "endBinding": {
        "elementId": "2xEVlfz_nCilMMSRqS2wL",
        "focus": 0.05034948465821585,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j4gktV7CZRPK5XC3sLX94",
      "type": "rectangle",
      "x": 681.5,
      "y": 294,
      "width": 191.99999999999994,
      "height": 131.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 3
      },
      "seed": 723640846,
      "version": 2204,
      "versionNonce": 330266062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TEKv-Bt36D42EoD2iGqgr"
        }
      ],
      "updated": 1745599559137,
      "link": null,
      "locked": false
    },
    {
      "id": "TEKv-Bt36D42EoD2iGqgr",
      "type": "text",
      "x": 686.5,
      "y": 310,
      "width": 135.7999267578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 150368334,
      "version": 1868,
      "versionNonce": 973893458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745599596530,
      "link": null,
      "locked": false,
      "text": "    id\n    title\n    createdAt\n    updatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "j4gktV7CZRPK5XC3sLX94",
      "originalText": "    id\n    title\n    createdAt\n    updatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOGbIMvq1_yOYXbaMWpiG",
      "type": "text",
      "x": 744.7400207763671,
      "y": 258,
      "width": 65.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 909432654,
      "version": 839,
      "versionNonce": 2086968206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bN7m_ma2hEJHfwuPYVEKm",
          "type": "arrow"
        }
      ],
      "updated": 1745599521595,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bN7m_ma2hEJHfwuPYVEKm",
      "type": "arrow",
      "x": 839,
      "y": 122,
      "width": 81,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": {
        "type": 2
      },
      "seed": 1636587666,
      "version": 205,
      "versionNonce": 292165902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745599522490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          12
        ],
        [
          -78,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABnFNTadUAeGyyI7h63Zz",
        "focus": 0.06668758826298443,
        "gap": 28
      },
      "endBinding": {
        "elementId": "HOGbIMvq1_yOYXbaMWpiG",
        "focus": -0.4864316310777999,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}